server {
    listen 80;
    server_name _;
    
    client_max_body_size 15m;

    location = /wardrobex {
        return 301 $scheme://$http_host/wardrobex/;
    }

    # 前端静态资源和 SPA 路由
    location /wardrobex/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /wardrobex/index.html;
    }

    # 后端 API 代理
    location /recommend {
        proxy_pass http://wardrobex_backend:8000/recommend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
